[Unit]
Description=Spark master

# Requirements
Requires=etcd2.service
Requires=docker.service

# Dependency Ordering
After=etcd2.service
After=docker.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0
Restart=always
RestartSec=10

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Pre-start and Start
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull jasperdev/spark:latest
# service registration, so that workers can find the master
ExecStartPre=/usr/bin/etcdctl set services/spark/master "${COREOS_PUBLIC_IPV4}"
ExecStart=/usr/bin/docker run -t -P --network=host -e SPARK_LOCAL_IP="0.0.0.0" -e IDENT=%i --name %p jasperdev/spark:latest master

# Stop
ExecStop=/usr/bin/docker stop %p
ExecStopPost=/usr/bin/etcdctl rm services/spark/master

[X-Fleet]
MachineMetadata=spark=master
